<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.sanguo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/listviewbackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/characterlistsearchButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/searchbutton"
                tools:ignore="ContentDescription" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/characterlistsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="18"
                    android:inputType="text"
                    android:textSize="14sp"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/characterlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ListView
                android:id="@+id/skilllist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/listviewbackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:background="@mipmap/gosinal"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/characterlistadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/addcharacterfull"
                android:textAllCaps="false"
                android:textColor="#C1B785"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:background="@mipmap/gosinal"
                tools:ignore="ContentDescription" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:background="@mipmap/gosinal"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/littletestgoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/littletestfull"
                android:textAllCaps="false"
                android:textColor="#C1B785"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/characterskillchange"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/back3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>