<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.asus.sanguo.EditCharacter">

            <Spinner
                android:id="@+id/edit_image_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:entries="@array/image"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_image" />

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/back" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_pro_name"
                app:layout_constraintTop_toBottomOf="@+id/edit_image_name">

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="text"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/edit_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/property_name"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_image_name"
                tools:ignore="MissingConstraints" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_pro_sex"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_name">

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="text"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/edit_pro_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/property_sex"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_name"
                tools:ignore="MissingConstraints" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_datebirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_pro_datebirth"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_sex">

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="number"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/edit_pro_datebirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/property_date_birth"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_sex"
                tools:ignore="MissingConstraints" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_datedeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_pro_datedeath"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_datebirth">

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="number"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/edit_pro_datedeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/property_date_death"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_datebirth"
                tools:ignore="MissingConstraints" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_origo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_pro_origo"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_datedeath">

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="number"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/edit_pro_origo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/property_origo"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_datedeath"
                tools:ignore="MissingConstraints" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_army"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_pro_army"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_origo">

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:ems="20"
                    android:inputType="number"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/edit_pro_army"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/property_army"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_origo"
                tools:ignore="MissingConstraints" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_pro_introduction"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_army">

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:gravity="top"
                    android:minLines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/edit_pro_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/property_introduction"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_pro_army"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/edit_buttonconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonshape"
                android:text="@string/confirm"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_buttoncancel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_introduction" />

            <Button
                android:id="@+id/edit_buttoncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonshape"
                android:text="@string/cancel"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit_buttonconfirm"
                app:layout_constraintTop_toBottomOf="@+id/edit_introduction" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
